spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never